<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="description" content=""/> 
    <!-- Meta Description -->

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Deck Installation Blog</title> <!-- Your Page Title -->


      <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


      <!--CSS STYLESHEETS<-->
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/blog-styling.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />


      <!--GOOGLE FONT  STYLE<-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

      <!--Your Website Favicon-->
    <link rel="icon" href="images/deck-installation-favicon.jpg">
   
  </head>

  <body>

  <div class="container-fluid" id="banner">
  
        <a href="https://yourwebsitename.com"> <img src="images/deck-installers-logo.png" align="center" class="img-responsive logo center-block" alt="deck-installers-logo"> </a>
        <!-- YOUR WEBSITE LOGO-->
        

        <h2 align="center" class="tagline center-block">Wooden Decking Prices</h2>

    <!--City Dropdown-->
  <div class="dropdown" id="city-selection" >
    
    <button class="btn btn-default dropdown-toggle dropdown-button" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    <p>CHOOSE CITY<span class="caret"></span></p></button>

    <ul class="dropdown-menu">

      <li><a href="https://yourwebsitename.com/">CITY 1</a></li>

        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 2</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 3</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 4</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 5</a></li>
    
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 6</a></li>

    </ul>

  </div>  <!--- /#city-selection-->

</div>  <!--- /#banner-->  
    
  
  
  <nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
  
      
  
           <div class="navbar-header">
      
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      
                      <span class="sr-only">Toggle navigation </span>
          
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
          
                 </button>
      
          </div>

    
          <div class="collapse navbar-collapse">
      
                   <ul align="center" class="nav navbar-nav" >
          
                      <li> <a href="https://yourwebsitename.com/composite-decking.php"><span class="center-underline">COMPOSITE DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/hardwood-decking.php"><span class="center-underline">HARDWOOD DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/blog.html"><span class="center-underline">BLOG</span></a></li>

                      <li> <a class="quote" href="https://yourwebsitename.com/get-a-quote.php"><span style="color:#774220">GET A QUOTE</span></a></li>
              
              
                  </ul>

           </div><!--end navbar-collapse-->

  </nav><!--end nav-->


  <div class="blog-background">

      <h2>Decks that Delight!</h2>

  </div><!--- /.blog-background-->

      <br /> <br /> <br />

  <div class="container blog">

    <div class="row">

      <div class="col-sm-8 blog-main">

        <div class="blog-post">

                <!-- First Blog Post --><br />

            <a href="https://yourwebsitename.com/"><img class="img-responsive" src="images/why-your-home-needs-a-deck.jpg"  alt=""/></a>
            
            <h2 align="center"><a class="headings" href="https://yourwebsitename.com/">WHY YOUR HOME NEEDS A DECK</a></h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet tortor non elit pulvinar elementum. Vestibulum mauris tortor, maximus vitae libero et, facilisis viverra nisl. Aliquam ut arcu laoreet orci venenatis malesuada. Suspendisse vel nisi sit amet lorem scelerisque egestas in vel eros...</p>

              <a class="read-more" href="https://yourwebsitename.com/"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a>


                  <br /> <hr><br /><br />



        </div><!-- /.blog-post --><br /> <br /><br />

      </div><!-- /.blog-main -->
      


      <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

        <div class="sidebar-module">

          <h4>Blog Posts</h4>
        
            <ol class="list-unstyled">

                <li><a href="https://yourwebsitename.com/">Why Every Home Needs A Wooden Deck</a></li>

            </ol>

        </div>  <!--- /.sidebar-module-->

        <br/><br/>
   
      </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->




<div class="cities"> 

      <h3 align="center">Choose Your City</h3> <br /><br />

            <div class="choose-cities">
          
                    <div class="row">

                              <div class="col-md-6"> 

                                   <p align="center"><a href="https://yourwebsitename.com/city1.php">CITY 1</a></p>

                              </div>

                             <div class="col-md-6"> 

                                    <p align="center"><a href="https://yourwebsitename.com/city2.php">CITY 2</a></p>

                            </div>


                      </div> <!--end of row one-->

                      <div class="row">

                            <div class="col-md-6"> 

                                  <p align="center"><a href="https://yourwebsitename.com/city3.php">CITY 3</a></p>

                            </div>

                        <div class="col-md-6"> 

                                      <p align="center"><a href="https://yourwebsitename.com/city4.php">CITY 4</a></p>

                                </div>


                        </div> <!--end of row two-->

                        <div class="row">

                              <div class="col-md-6"> 

                                    <p align="center"><a href="https://yourwebsitename.com/city5.php">CITY 5</a></p>

                               </div>

                                <div class="col-md-6"> 

                                   <p align="center"><a href="https://yourwebsitename.com/city6.php">CITY6</a></p>

                                </div>


                        </div> <!--end of row three-->

                         <br /> <br />

        </div><!--choose-cities--> 

</div><!--end of cities-->      
 
<br /> <br /> <br />


<a href="https://yourwebsitename.com/get-a-quote.php"><button type="submit" id="get-quote" class="btn btn-lg center-block">GET A QUOTE</button></a>



<br /> <br /> <br />

<div class="social-links" align="center">

    <!--- Your Social Media Accounts go here-->

    <p>CONNECT WITH US</p>

    <!--- INSTAGRAM -->
    <a href="https://www.instagram.com/YOUR-INSTGRAM-ACCOUNT" target="_blank"><svg style="width:30px;height:30px" viewBox="0 0 24 24">
    <path fill="#774220" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />

    </svg></a>


      <!--- FACEBOOK -->
    <a href="https://www.facebook.com/YOUR-FACEBOOK-ACCOUNT" target="_blank"><svg style="width:30px;height:30px" viewBox="0 0 24 24"><path fill="#774220" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" /></svg></a><br /> <br />  

  </div> <br /> 



<footer>

    <div align="center" id="footer">

      <a href="https://yourwebsitename.com/composite-decking.php">COMPOSITE DECKING</a> 

      <a href="https://yourwebsitename.com/hardwood-decking.php">HARDWOOD DECKING</a> <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/get-a-quote.php">GET A QUOTE</a>

    </div><!--end of footer-->


    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/about.html">About</a> 

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 

      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

      <a href="https://yourwebsitename.com/contact.php" rel="nofollow">Contact</a>

     
      <p align="center" class="text-muted copyright">&copy; yourwebsitename.com</p>

    </div><!--end footerlinks-->

  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script> 

  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js">
  </script> 
   
   <!--FIXED NAVBAR SCRIPT-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#banner').height()
     }   
  }); 
  </script>


  </body>

</html>