<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content=""/> 
    <!-- Meta Description -->

  
    <title>Terms and Condtions</title> <!-- Your Page Title -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


     <!--CSS STYLESHEETS<-->
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <!--GOOGLE FONT  STYLE<-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

    <!--end-fonts-->
  
    <link rel="icon" href="images/deck-installation-favicon.jpg">
    <!--Your Website Favicon-->
   
  </head>

  <body>

  <div class="container-fluid" id="banner">
  
        <a href="https://yourwebsitename.com"> <img src="images/deck-installers-logo.png" align="center" class="img-responsive logo center-block" alt="deck-installers-logo"> </a>
        <!-- YOUR WEBSITE LOGO-->
        

        <h2 align="center" class="tagline center-block">Wooden Decking Prices</h2>

    <!--City Dropdown-->
  <div class="dropdown" id="city-selection" >
    
    <button class="btn btn-default dropdown-toggle dropdown-button" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    <p>CHOOSE CITY<span class="caret"></span></p></button>

    <ul class="dropdown-menu">

      <li><a href="https://yourwebsitename.com/">CITY 1</a></li>

        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 2</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 3</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 4</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 5</a></li>
    
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 6</a></li>

    </ul>

  </div>  <!--- /#city-selection-->

</div>  <!--- /#banner-->  
    
  
  
  <nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
  
      
  
           <div class="navbar-header">
      
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      
                      <span class="sr-only">Toggle navigation </span>
          
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
          
                 </button>
      
          </div>

    
          <div class="collapse navbar-collapse">
      
                   <ul align="center" class="nav navbar-nav" >
          
                      <li> <a href="https://yourwebsitename.com/composite-decking.php"><span class="center-underline">COMPOSITE DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/hardwood-decking.php"><span class="center-underline">HARDWOOD DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/blog.html"><span class="center-underline">BLOG</span></a></li>

                      <li> <a class="quote" href="https://yourwebsitename.com/get-a-quote.php"><span style="color:#774220">GET A QUOTE</span></a></li>
              
              
                  </ul>

           </div><!--end navbar-collapse-->

  </nav><!--end nav-->



<div class="terms">
  
  <div class="row">

    <div class="col-md-6 col-md-offset-3">

        <h2 align="center">Terms &amp; Conditions</h2><br>


            <p>This website www.yourwebsitename.com (the “SITE”) is referred to as “COMPANY” “we” or “us”. By using the Site, you agree to be bound by these Terms of Service and to use the Site in accordance with these Terms of Service, our Privacy Policy and any additional terms and conditions that may apply to specific sections of the Site or to products and services available through the Site or from COMPANY. Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site.</p>

            <p>Disclaimers</p>


            <p>Throughout the Site, we provide links and/or contact and personal information to third parties. This is for the purpose of finding the best pricing for your shutters and installation thereof.</p>

            <p>All opinions/advice/statements or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not COMPANY. Neither COMPANY nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content.</p>

            <p>Furthermore, COMPANY neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any portion of the Site by anyone other than an authorized COMPANY representative while acting in his/her official capacity.</p>

            <p>The information, products and services offered on or through the site and by company and any third-party sites are provided “as is” and without warranties of any kind either express or implied.</p>

            <p>To the fullest extent permissible pursuant to applicable law, we disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.</p>

            <p>We do not warrant that the site or any of its functions will be uninterrupted or error-free, that defects will be corrected, or that any part of this site, including bulletin boards, or the servers that make it available, are free of viruses or other harmful components.</p>

            <p>We do not warrant or make any representations regarding the use or the results of the use of the site or materials on this site or on third-party sites in terms of their correctness, accuracy, timeliness, reliability or otherwise.</p>

            <p>By accessing the site, you agree at all times to defend, indemnify and hold harmless COMPANY its affiliates, third parties, their successors, transferees, assignees and licensees and their respective parent and subsidiary companies, agents, associates, officers, directors, shareholders and employees of each from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant set forth herein.</p>
 


      </div>

    </div>

  </div>

  <br /> <br /> <br /><br /><br />


<footer>

    <div align="center" id="footer">

      <a href="https://yourwebsitename.com/composite-decking.php">COMPOSITE DECKING</a> 

      <a href="https://yourwebsitename.com/hardwood-decking.php">HARDWOOD DECKING</a> <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/get-a-quote.php">GET A QUOTE</a>

    </div><!--end of footer-->


    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/about.html">About</a> 

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 

      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

      <a href="https://yourwebsitename.com/contact.php" rel="nofollow">Contact</a>

     
      <p align="center" class="text-muted copyright">&copy; yourwebsitename.com</p>

    </div><!--end footerlinks-->

  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script> 
  <!-- Include all compiled plugins (below), or include individual files as needed -->

   
   <!--FIXED NAVBAR SCRIPT-->
  <script src="js/bootstrap.min.js">
  </script> 
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#banner').height()
     }   
  }); 
  </script>


  </body>

</html>