<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content=""/> 
    <!-- Meta Description -->

  
    <title>Why Your Home Needs A Deck</title> <!-- Your Page Title -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


     <!--CSS STYLESHEETS<-->
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/blog-post-styling.css" />

    <!--GOOGLE FONT  STYLE<-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

    <!--end-fonts-->
  
    <link rel="icon" href="images/deck-installation-favicon.jpg">
    <!--Your Website Favicon-->
   
  </head>

  <body>

  <div class="container-fluid" id="banner">
  
        <a href="https://yourwebsitename.com"> <img src="images/deck-installers-logo.png" align="center" class="img-responsive logo center-block" alt="deck-installers-logo"> </a>
        <!-- YOUR WEBSITE LOGO-->
        

        <h2 align="center" class="tagline center-block">Wooden Decking Prices</h2>

    <!--City Dropdown-->
  <div class="dropdown" id="city-selection" >
    
    <button class="btn btn-default dropdown-toggle dropdown-button" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    <p>CHOOSE CITY<span class="caret"></span></p></button>

    <ul class="dropdown-menu">

      <li><a href="https://yourwebsitename.com/">CITY 1</a></li>

        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 2</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 3</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 4</a></li>
        
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 5</a></li>
    
        <li role="separator" class="divider"></li>

      <li><a href="https://yourwebsitename.com/">CITY 6</a></li>

    </ul>

  </div>  <!--- /#city-selection-->

</div>  <!--- /#banner-->  
    
  
  
  <nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
  
      
  
           <div class="navbar-header">
      
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      
                      <span class="sr-only">Toggle navigation </span>
          
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
          
                 </button>
      
          </div>

    
          <div class="collapse navbar-collapse">
      
                   <ul align="center" class="nav navbar-nav" >
          
                      <li> <a href="https://yourwebsitename.com/composite-decking.php"><span class="center-underline">COMPOSITE DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/hardwood-decking.php"><span class="center-underline">HARDWOOD DECKING</span></a></li>

                      <li> <a href="https://yourwebsitename.com/blog.html"><span class="center-underline">BLOG</span></a></li>

                      <li> <a class="quote" href="https://yourwebsitename.com/get-a-quote.php"><span style="color:#774220">GET A QUOTE</span></a></li>
              
              
                  </ul>

           </div><!--end navbar-collapse-->

  </nav><!--end nav-->

  

  <div class="banner">
 

       <p align="center"> <img src="images/why-your-home-needs-a-deck.jpg" class="img-responsive" alt="why-your-home-needs-a-deck"/></p>
   
   
  </div><br />
  
  
  
  <div class="row heading">
  
    <div class="col-md-6 col-md-offset-3" align="center">

        <h1 class="blog-post-heading">5 Reasons Why You Need a Pool Deck</h1>

    </div>

  </div><!--- /.heading-->

  
  <div class="jumbotron blogtext">
    
      <div class="row">

          <div class="col-md-6 col-md-offset-3"><br />


              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque.</p><br />


            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
                <p align="center"><img src="images/blog-post-img.jpg" alt="decks-for-home" class="img-responsive" /></p>

            <p>Nunc dictum nec tellus nec hendrerit. Etiam leo felis, congue vitae placerat vel, vestibulum id massa. Maecenas cursus, ante sit amet placerat rhoncus, risus est auctor diam, in pulvinar magna lectus at erat.</p>
            <p>Nullam eget neque tellus. In tellus odio, pretium ac risus vitae, bibendum dignissim lectus. Vestibulum hendrerit libero nec mauris feugiat vehicula. Duis malesuada diam tempor odio efficitur, vitae faucibus purus ornare.</p>
            <p>Aenean rhoncus mauris id sapien gravida lobortis. Praesent vel eleifend purus. Nulla euismod pharetra massa sit amet vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec semper quam.</p><br />

            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
             <p align="center"><img src="images/blog-post-img.jpg" alt="decks-for-home" class="img-responsive" /></p>

            <p>Aliquam mattis eros nulla, at luctus eros porttitor quis. Vivamus eu erat non quam pharetra bibendum. Duis quis faucibus justo, in suscipit urna. Pellentesque lacinia tortor id purus mollis maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultrices vel dolor vel sodales.</p>
            <p>Vivamus interdum diam nec velit lobortis fringilla. Aliquam dapibus felis nec laoreet malesuada. Nullam gravida fermentum leo eu semper. Donec eget leo consequat neque dictum dignissim a malesuada dui. Nam at lacus laoreet, interdum velit sit amet, scelerisque augue. Aliquam quis feugiat odio, a ornare dui. In a condimentum ex, in placerat quam. Sed sed tincidunt nisl.</p>
            <p>Sed aliquet augue quis ullamcorper mollis. Nullam pulvinar, dui eget blandit aliquet, lacus ligula lacinia mi, ultrices rutrum metus ex quis turpis. Vestibulum vulputate, felis quis vehicula finibus, elit turpis pharetra eros, a volutpat est dolor ut dui. Suspendisse sed felis et magna gravida lacinia. Mauris pharetra, neque in luctus mollis, massa nibh pellentesque enim, lacinia sodales mi diam sed mi. Nulla facilisi.</p><br />


            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
            <p align="center"><img src="images/blog-post-img.jpg" alt="decks-for-home" class="img-responsive" /></p>


            <p>Aliquam sollicitudin ipsum quis erat volutpat, suscipit sodales dolor maximus. Suspendisse sit amet odio a lacus varius faucibus eu ut nunc. Integer in mauris mattis, pellentesque neque molestie, auctor nunc. Proin posuere nisl at velit aliquam commodo. Aenean congue est justo.</p>
            <p>Quisque consectetur tincidunt est vel gravida. Maecenas pretium diam feugiat porta molestie. Duis metus massa, ullamcorper in neque ac, feugiat tincidunt nulla. Ut interdum est sit amet nulla congue pellentesque. '</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In molestie erat id orci ornare condimentum. Proin lacinia est eu eros vehicula molestie. Praesent ac iaculis felis.</p>    

                    
        </div>  <!--- /.col-md-->

      </div> <!--- /.row-->

  </div> <!--- /.blogtext-->


  <div class="cities"> 

      <h3 align="center">Choose Your City</h3> <br /><br />

            <div class="choose-cities">
          
                    <div class="row">

                              <div class="col-md-6"> 

                                   <p align="center"><a href="https://yourwebsitename.com/city1.php">CITY 1</a></p>

                              </div>

                             <div class="col-md-6"> 

                                    <p align="center"><a href="https://yourwebsitename.com/city2.php">CITY 2</a></p>

                            </div>


                      </div> <!--end of row one-->

                      <div class="row">

                            <div class="col-md-6"> 

                                  <p align="center"><a href="https://yourwebsitename.com/city3.php">CITY 3</a></p>

                            </div>

                        <div class="col-md-6"> 

                                      <p align="center"><a href="https://yourwebsitename.com/city4.php">CITY 4</a></p>

                                </div>


                        </div> <!--end of row two-->

                        <div class="row">

                              <div class="col-md-6"> 

                                    <p align="center"><a href="https://yourwebsitename.com/city5.php">CITY 5</a></p>

                               </div>

                                <div class="col-md-6"> 

                                   <p align="center"><a href="https://yourwebsitename.com/city6.php">CITY6</a></p>

                                </div>


                        </div> <!--end of row three-->

                         <br /> <br />

        </div><!--choose-cities--> 

</div><!--end of cities--><br /> <br /> <br />


<a href="https://yourwebsitename.com/get-a-quote.php"><button type="submit" id="get-quote" class="btn btn-lg center-block">GET A QUOTE</button></a><br /> <br /> <br />
<div class="social-links" align="center">

<p>CONNECT WITH US</p>

<a href="https://www.instagram.com/YOUR-INSTGRAM-ACCOUNT" target="_blank"><svg style="width:30px;height:30px" viewBox="0 0 24 24">
    <path fill="#774220" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
</svg></a>

<a href="https://www.facebook.com/" target="_blank"><svg style="width:30px;height:30px" viewBox="0 0 24 24"><path fill="#774220" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
</svg></a>
 
 <br /> <br />  

</div> <br /> 




<footer>

    <div align="center" id="footer">

      <a href="https://yourwebsitename.com/composite-decking.php">COMPOSITE DECKING</a> 

      <a href="https://yourwebsitename.com/hardwood-decking.php">HARDWOOD DECKING</a> <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/get-a-quote.php">GET A QUOTE</a>

    </div><!--end of footer-->


    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/about.html">About</a> 

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 

      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

      <a href="https://yourwebsitename.com/contact.php" rel="nofollow">Contact</a>

     
      <p align="center" class="text-muted copyright">&copy; yourwebsitename.com</p>

    </div><!--end footerlinks-->

  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script> 
  <!-- Include all compiled plugins (below), or include individual files as needed -->

   
   <!--FIXED NAVBAR SCRIPT-->
  <script src="js/bootstrap.min.js">
  </script> 
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#banner').height()
     }   
  }); 
  </script>


  </body>

</html>