<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
 
  <meta content="" name="description">
  <!-- Meta Description -->

   <title>About Insurance Broker</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!--Font Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!--Favicon -->
  <link href="images/insurance-broker-favicon.jpg" rel="icon">

</head>

<body data-spy="scroll" data-target=".navbar-collapse">

  <div class="container-fluid" id="banner">

    <div class="top-banner">

    <div class="contacting-number">

          <p align="right" class="contactnumber">202-555-0122</p>

          <p align="right" class="top-quote"><a href="https://insurancebrokerwebsite.com/get-a-free-quote.php">GET A FREE QUOTE</a></p>  

      </div><!--contacting-number-->


      <div class="row" id="logo-top">

        <div align="center" class="col-md-6 col-md-offset-3">

          <a href="https://insurancebrokerwebsite.com">

            <img alt="insurance-broker-logo" class="img-responsive logo" src="images/insurance-broker-logo.png"></a>
              
              <p align="center" class="tagline">You Are Not Just A Number...</p>

        </div><!--end of col-md-6-->

      </div><!--end of logo-top-->

    </div><!--top-banner-->

  </div><!--end of banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
           <span class="icon-bar"></span>

      </button>

    </div>

    <div align="center" class="collapse navbar-collapse">

          <ul class="nav navbar-nav">

              <li><a href="https://insurancebrokerwebsite.com/car-insurance.php">CAR INSURANCE</a></li>

              <li><a href="https://insurancebrokerwebsite.com/home-insurance.php">HOME INSURANCE</a></li>

              <li><a href="https://insurancebrokerwebsite.com/combined-insurance.php">COMBINED INSURANCE</a></li>

              <li><a href="https://insurancebrokerwebsite.com/blog.html">BLOG</a></li>

              <li><a href="https://insurancebrokerwebsite.com/contact.php">CONTACT US</a></li>

              <li><a class="highlighted" href="https://insurancebrokerwebsite.com/get-a-free-broker.php"><span style="color:#46556D">GET A FREE BROKER</span></a></li>

      </ul>

    </div>

  </nav><!--- /.nav-->


 <div class="about-banner">

</div><!--- /.about-banner-->


<div class="about-description center-block">

  

  <div class="row">

    

    <div class="col-md-6 col-md-offset-3">



    <h2 align="center">ABOUT US</h2>


          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor leo sed ipsum egestas fringilla. Aliquam facilisis augue nec neque malesuada, id tempor enim bibendum.</p><br />

          <p>Vivamus placerat, nulla vel aliquam tincidunt, ante libero pulvinar massa, sed porta enim lacus fringilla dui. Duis tempor, lectus quis elementum fringilla, magna leo bibendum ex, sit amet volutpat eros lectus vel justo.</p><br />

          <p>Integer pharetra neque et dignissim malesuada. Fusce in venenatis ipsum. Cras neque ligula, pretium id ligula vitae, auctor varius orci.</p><br />

          <p>Nullam porttitor, nisi facilisis condimentum sollicitudin, diam erat placerat sapien, vitae mollis felis justo et nibh. Ut nec mollis elit. Nunc ut ipsum ac sem vehicula pellentesque.</p><br />

          <p>Ut tempus sodales volutpat. Donec accumsan mi a arcu iaculis accumsan. Praesent aliquam elit vulputate odio iaculis ultricies. Quisque erat sapien, viverra ut turpis in, vehicula feugiat libero.</p><br />

          <p>Morbi bibendum vitae velit a ultrices. Aliquam hendrerit dictum nunc, a sollicitudin diam commodo eu. Sed ac tincidunt lectus, in lobortis metus. Nulla tortor sem, pulvinar ac erat sit amet, elementum imperdiet mauris.</p><br />

          <p>Ut nibh dolor, lacinia sit amet augue at, dignissim feugiat nulla. Donec condimentum dolor ultrices justo tincidunt sollicitudin. Sed velit justo, efficitur quis felis sit amet, elementum euismod justo.</p><br />

          <p>Nunc cursus metus eu sapien pharetra, in lobortis dolor consectetur. Donec in justo sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum venenatis dignissim erat, ut efficitur turpis fermentum id.</p>

          <p>Pellentesque quis nibh id velit varius fermentum tempor et leo. Mauris nec est et urna dapibus hendrerit nec eget risus. Nam quis turpis non neque venenatis sagittis. Duis luctus, ex iaculis pharetra posuere, nulla odio facilisis felis, id lacinia sem nulla a odio.</p><br />

          <p>Nulla aliquam interdum vestibulum. Ut nisi arcu, blandit eget euismod quis, consectetur sed risus. Nunc commodo, sapien suscipit luctus suscipit, ipsum urna varius orci, sodales ultrices erat urna id justo. Fusce ultrices urna vitae erat vulputate imperdiet.</p><br />

 
    </div><!-- /.col-md-->

  </div><!--- /.row-->

</div><!--- /.about-description-->


  <div align="center" id="footer">

    <a href="https://insurancebrokerwebsite.com/about.html">ABOUT US</a>

    <a href="https://insurancebrokerwebsite.com/insurance-faq.html">FAQ</a> 

    <a href="https://insurancebrokerwebsite.com/insurance-resources.html">RESOURCES</a> 

    <a href="https://insurancebrokerwebsite.com/car-insurance.php">CAR INSURANCE</a> 

    <a href="https://insurancebrokerwebsite.com/home-insurance.php">HOME INSURANCE</a> 

    <a href="https://insurancebrokerwebsite.com/combined-insurance.php">COMBINED INSURANCE</a> 

    <a href="https://insurancebrokerwebsite.com/contact.php" rel="nofollow">CONTACT US</a>

  </div><!--end of footer-->


        <p align="center" class="trading"><br>Trading Hours: Mon-Thu (08:00-16:30), Fridays (08:00-16:00) &nbsp;|&nbsp; After Hours: +1-202-555-0168</p>


        <div align="center" class="social-links">

            <!--LINKED IN SOCIAL ICON-->
          <a href="https://www.linkedin.com/BROKERS-LINKED-IN-ACCOUNT/"><svg height="35" viewbox="0 0 24 24" width="35">
          <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="#615F61"></path></svg></a> 

            <!--FACEBOOK SOCIAL ICON-->
          <a href="https://www.facebook.com/BROKERS-FACEBOOK-ACCOUNT/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24"><path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#615F61"></path></svg></a>

      </div><!--end social-link-->


  <div align="center" class="policy-links">
    
    <a href="https://insurancebrokerwebsite.com/privacy-policy.html" rel="nofollow">Privacy Policy</a>

    <a href="https://insurancebrokerwebsite.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

  </div><!--end policy links-->

  <p align="center" class="text-muted copyright">&copy; InsuranceBroker.com 2017</p>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script> 
  <!-- Include all compiled plugins (below), or include individual files as needed -->

   <script src="js/bootstrap.min.js">
  </script> 
  
   <!--FIXED NAVBAR SCRIPT-->
  
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#banner').height()
     }   
  }); 
  </script>


</body>

</html>