body {
	background-color: #fcfcfc;
	width: 100%;
}

.navbar {
	border-radius: 0;
	border-color: #733525;
	height: auto;
	width: 100%;
	background-color: #733525;
}

.row {
	padding: 0px;
	margin: 0;
	border: none;
}

.authordate {
	font-size: 10px !important;
	color: #7A7A7A;
	font-family: 'Montserrat', sans-serif;
}

.date {
	font-size: 12px !important;
}

.blogtext h1 {
	color: #383838;
	font-size: 27px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

.blogtext h3 {
	font-weight: bold;
	color: #353535;
	font-family: 'Montserrat', sans-serif;
}

.blogtext p {
	color: #2b2b2b;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
	white-space: normal;
	padding-left: 25px;
	padding-right: 15px;
}

.blogtext li {
	color: #2b2b2b;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

.blogtext a {
	color: #D95E61 !important;
}

table {
	color: #4A4A4A !important;
	font-size: 17px !important;
	font-family: 'Montserrat', sans-serif !important;
	line-height: 29px !important;
}

.blogtext {
	margin-top: -40px;
	background-color: #fcfcfc !important;
}

.blogtext a {
	font-weight: bold;
}

.jumbotron {
	background-color: #ffffff;
}

.heading h1 {
	color: #353535 !important;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 32px;
	padding-bottom: 30px;
}

.banner {
	height: auto;
	float: center;
	margin-top: 20px;
}

.banner img {
	width: 60%;
	margin-top: 20px;
}

a:hover {
	color: #B0B0B0 !important;
	text-decoration: none;
}



		/* Smartphones (portrait and landscape) ----------- */
	@media only screen


	and (max-width : 480px) {
		
.heading h1{
padding-bottom: 60px;

}


.banner img{
			
width:80% !important;
height: 100%;

}



.heading h1 {
margin-top: 20px;

}


}



@media only screen
	and (min-width : 480px)
	and (max-width : 1024px) {




.banner img{
			
width:80% !important;
height: 100%;

}



.heading h1{

margin-top: 20px;

}


.blogtext p {

padding-top: 30px;
		
}
}

/* iPads (landscape) ----------- */

@media only screen 
and (min-width: 768px) and (max-width: 1024px) 
and (orientation: landscape) {


	.blogtext img{
width:80% !important; 
}

}

