html {
    background-color: #f3f3f3;
}

.order h4 {
    color: #1F3E50;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
}

.order p {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
    text-align: center;
}

.order h2 {
    font-size: 45px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #35383a;
    padding-top: 20px;
}

.form-control {
    display: inline !important;
}

#contact-form {
    padding-top: 30px;
    padding-bottom: 50px;
    margin-top: -20px;
}

#contact-form p {
    font-family: 'Reem Kufi', sans-serif;
    color: #505b5b !important;
    font-size: 25px !important;
    font-weight: bold;
}

.row {
    margin: 0;
    padding: 0;
}

.ordering {
    font-size: 35px !important;
    font-family: 'Montserrat', sans-serif;
    background-color: #DB4832;
    border-radius: 0;
    border: 5px solid #DB4832 !important;
    color: #ffffff !important;
    height: auto !important;
    margin-top: 30px;
    text-align: center;
}

.ordering:hover,
.ordering:focus,
.ordering:active,
.ordering.active,
.open>.dropdown-toggle .ordering {
    color: #DB4832 !important;
    background-color: #ffffff;
    border: 5px solid #DB4832;
    font-size: 35px !important;
}

.ordering:active:focus {
    color: #DB4832 !important;
    background-color: #ffffff;
    border: 5px solid #DB4832;
    font-size: 35px !important;
}

.form-basic {
    max-width: 640px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    font: bold 14px sans-serif;
    text-align: center;
}

.form-basic .form-row {
    text-align: left;
    margin-bottom: 22px;
}

.form-basic .form-title-row {
    text-align: center;
    margin-bottom: 55px;
}

/* The form title */

.form-basic h1 {
    display: inline-block;
    box-sizing: border-box;
    color: #4c565e;
    font-size: 24px;
    padding: 0 10px 15px;
    border-bottom: 2px solid #6caee0;
    margin: 0;
}

.form-basic .form-row>label span {
    display: inline-block;
    box-sizing: border-box;
    color: #5F5F5F;
    width: 180px;
    text-align: right;
    vertical-align: top;
    padding: 12px 10px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

#product-details {
    font-size: 22px !important;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 30px;
    text-align: left;
    font-weight: bold;
    color: #5f5f5f;
}

.form-basic input {
    color: #5f5f5f;
    box-sizing: border-box;
    width: 300px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 8px;
    border: 1px solid #dbdbdb;
    height: 50px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

option {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.form-basic input[type=radio],
.form-basic input[type=checkbox] {
    box-shadow: none;
    width: auto;
}

.form-basic input[type=checkbox] {
    margin-top: -16px;
}

.form-basic select {
    background-color: #ffffff;
    color: #5f5f5f;
    box-sizing: border-box;
    max-width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 8px;
    border: 1px solid #dbdbdb;
}

.place-holder {
    font-size: 16px !important;
}

.form-basic textarea {
    color: #5f5f5f;
    box-sizing: border-box;
    width: 300px;
    height: 120px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    font: normal 13px sans-serif;
    padding: 12px;
    border: 1px solid #dbdbdb;
    resize: vertical;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.form-basic .form-radio-buttons {
    display: inline-block;
    vertical-align: top;
}

.form-basic .form-radio-buttons>div {
    margin-top: 10px;
}

.form-basic .form-radio-buttons label span {
    margin-left: 8px;
    color: #5f5f5f;
    font-weight: normal;
}

.form-basic .form-radio-buttons input {
    width: auto;
}

.check {
    font-size: 16px !important;
    font-weight: normal;
}




@media (max-width: 600px) {
    .form-basic input {
        max-width: 200px;
    }
    .form-basic textarea {
        max-width: 200px;
    }
    .ordering {
        font-size: 22px !important;
    }
    .form-basic {
        padding: 30px;
        max-width: 480px;
    }
    .form-basic .form-row {
        max-width: 300px;
        margin: 25px auto;
        text-align: left;
    }
    .form-basic .form-title-row {
        margin-bottom: 50px;
    }
    .form-basic .form-row>label span {
        display: block;
        text-align: left;
        padding: 0 0 15px;
    }
    .form-basic select {
        width: 240px;
    }
    .form-basic input[type=checkbox] {
        margin-top: 0;
    }
    .form-basic .form-radio-buttons>div {
        margin: 0 0 10px;
    }
    .form-basic button {
        margin: 0;
    }
}


