p {
	padding: 0;
	margin: 0;
}
.row {
	padding: 0;
	margin: 0;
}

#result {
	font-size: 22px !important;
	font-weight: bold !important;
	text-align: center !important;
	text-shadow: none !important;
}

.alert {
	font-size: 22px !important;
	font-weight: bold !important;
	font-family: 'Montserrat', sans-serif !important;
	text-shadow: none !important;
	text-align: center !important;
}


/* TOP BANNER STYLING */

#top-banner img {
	padding-top: 1%;
}
#top-banner h1 {
	color: #1F3E50;
	font-weight: bold;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	top: -28px;
	padding-bottom: 4%;
}
#topnavbar {
	margin: 0;
}
#topnavbar.affix {
	position: fixed;
	top: 0;
	width: 100%;
}
.contactnumber {
	font-weight: bold;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	color: #578DB8;
	text-align: right;
	padding-right: 40px;
	padding-top: 20px;
}

/* NAVBAR */

.navbar {
	background-color: #1F3E50 !important;
	border-bottom: none;
	width: 100%;
	height: auto;
}
.navbar-nav {
	position: relative;
	top: 0px;
}
.nav li {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	background-color: #1F3E50;
	border: none;
}
.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
	text-align: center !important;
}
.navbar .navbar-collapse {
	text-align: center !important;
}
.nav a {
	color: #ffffff !important;
}
.navbar a:hover {
	background-color: #578DB8 !important;
}
.navbar-toggle {
	background-color: #1F3E50 !important;
}


/* FOOTER STYLING */

.footer {
	height: auto;
	background-color: #1F3E50;
}
.footerlinks {
	padding-top: 30px;
	padding-bottom: 30px;
}
.footerlinks a {
	padding: 20px 60px 20px 60px;
	font-size: 14px;
	padding-top: 12px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
}
.policy-links a {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 12px;
	color: #e5e5e5 !important;
	font-family: 'Montserrat', sans-serif;
}
.copyright {
	font-size: 10px !important;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #b9d8ea;
	font-family: 'Montserrat', sans-serif;
}
.footertext a {
	color: #b9d8ea !important;
}
.socialmedia a {
	padding-left: 10px;
	padding-right: 10px;
}
.socialmedia {
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: #ffffff;
}
/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {
	.navbar-nav {
		position: relative;
		right: 0px !important;
		top: 0px !important;
		margin-top: -2px;
	}
	.nav li {
		padding-right: 0px;
		padding-left: 0px;
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		margin-top: 0px;
		background-color: #1F3E50;
		border: none;
	}
	.contactnumber {
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
		color: #ABBFFC;
		text-align: right;
		padding-right: 5px;
	}
	.footerlinks a {
		padding: 20px 10px 20px 10px;
		font-size: 14px;
		padding-top: 12px;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
	}
}


@media only screen 
and (min-width: 480px) 
and (max-width: 1024px) {

	.contactnumber {
		margin-right: -0px;
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
		color: #ABBFFC;
		text-align: right;
	}
	.navbar-nav {
		position: relative;
		right: 0px !important;
		top: 0px !important;
		margin-top: -2px;
	}
	.nav li {
		padding-right: 0px;
		padding-left: 0px;
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		margin-top: 0px;
		background-color: #1F3E50;
		border: none;
	}
	.navbar-toggle {
		margin-right: 40px;
	}
	.footerlinks a {
		padding: 20px 30px 20px 30px;
	}
}

/* iPads (landscape) ----------- */

@media only screen 
and (min-width: 768px) 
and (max-width: 1200px) 
and (orientation: landscape) {

	.contactnumber {
		display: none;
	}
	.navbar-nav {
		position: relative;
		right: -0px !important;
		top: 0px;
		background-color: #ffffff !important;
		float: none!important;
		margin-top: 2px;
	}
	.nav li {
		padding-right: 55px;
		padding-left: 12px;
		font-size: 18px;
		font-family: 'Montserrat', sans-serif;
		margin-top: -2px;
		background-color: #1F3E50;
	}
	.navbar-header {
		float: none;
	}
	.navbar-left, .navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
		background-color: white;
		margin-right: 50px;
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
		overflow: visible !important;
	}
	.navbar-nav li {
		float: none !important;
		text-align: center;
	}
	.navbar-nav li a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in {
		display: block !important;
	}
	.footerlinks {
		padding-left: 10px;
		padding-right: 10px;
	}
}

/* Large screens ----------- */

@media only screen 
and (min-width: 1824px) {

	.navbar {
		height: auto;
	}
	.nav li {
		padding: 20px 60px 20px 60px;
		font-size: 22px;
	}
}