<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">

  <title>Chiropractors Listing in Seattle</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>
 
  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!--end top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!--end navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!--end navbar-collapse-->

    </div><!--end conatiner-->

  </nav><!--end nav-->
  
  
  <div class="listing-page-banner">
    
  </div><!--end listing-page-banner-->


  <div class="apply-to-be-listed">

    <div class="row">

      <div class="col-md-8 col-md-offset-2">

        <h3>Apply to be Listed</h3>

        <p align="center">Yourwebsitename.com is a targeted website focused on displaying<br>
        the best Chiropractors in Seattle</p>

        <p align="center">Visitors to this website are interested in finding the top Chiropractors in the city.</p>

        <p align="center">If you are interested in getting more clients to work with, apply to be<br>
        listed by sending us an email: <span style="color:red">apply [@] youremailaddress.com</span></p>

        <div class="why-get-listed">

          <div align="center" class="row">

            <div class="col-md-4">

              <p><img alt="marketing-for-chiropractors" class="img-responsive" src="images/savings.png"></p>

              <p>Simple, easy and<br>
              cost-effective</p>

            </div><!--end of col-md-4-->

            <div align="center" class="col-md-4">

              <p><img alt="marketing-for-chiropractors" class="img-responsive" src="images/more-customers.png"></p>

              <p>Get clients interested<br>
              in working with you</p>

            </div><!--end of col-md-4-->

            <div align="center" class="col-md-4">

              <p><img alt="marketing-for-chiropractors" class="img-responsive" src="images/business-growth.png"></p>

              <p>Focus on your practice,<br>
              not on marketing</p>

            </div><!--end of col-md-4-->

          </div><!--end of row-->

        </div><!--end of why-get-listed-->

        <p class="important-note">Important Information</p>
        <p>Please provide us with the following:</p>

        <ul>
          <li>Relevant qualifications stating that you are a qualified Chiropractor.</li>
          <li>Years of experience</li>
          <li>Other relavent information</li>
        </ul>

        <p>Once we have confirmed the information above, we will send you further information that we need from you in order to be listed.</p>

        <p>There is a once-off admin fee of $35 and a monthly fee of $20 (or discounted annual fee of $150) to be listed on yourwebsitename.com</p>

      </div>

    </div><!--end row-->

  </div><!--end apply-to-be-listed-->


  <div class="chiropractors-marketing">

    <p align="center">Focus on Your Practice,<br>
    While We Find You Clients</p>

  </div><!--end chiropractors-marketing-->
  
  <footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!--end footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!--end social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!--end policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!--end footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
   <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>