<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">

  <title>The Benefits of Chiropractic Care</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog-post-styling.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>

  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!--end top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!--end navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!--end navbar-collapse-->

    </div><!--end conatiner-->

  </nav><!--end nav-->
  

  <div class="banner">

    <p align="center"><img alt="benefits-of-chiropractic-care" class="img-responsive" src="images/benefits-of-chiropractic-care.jpg"></p>

  </div><!--end banner-->

  <br>

  <div class="blog-post-heading">

        <h1 align="center"><strong>The Benefits of Chiropractic Care</strong></h1>

  </div><!--end blog-post-heading-->

  <div class="jumbotron blogtext">

    <div class="row">

      <div class="col-md-6 col-md-offset-3"><br>

        <p class="authordate"><span class="glyphicon glyphicon-user"></span> By Jessica Lee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> Last updated Sep. 15, 2017</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna nisi, pretium in tincidunt in, euismod id nibh. Phasellus ac arcu quis quam bibendum mollis ac nec nulla. Sed a congue mauris. Ut in tortor in libero euismod faucibus</p>

          <p>Phasellus congue ante at lectus porta, in ullamcorper orci mollis. Maecenas quis accumsan elit, sit amet semper lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed convallis tellus, sit amet egestas urna. Pellentesque imperdiet varius tincidunt.</p>

          <p>Phasellus molestie massa eget mi imperdiet consectetur. Donec consequat orci leo, at semper eros tincidunt at. In quis justo a risus ultricies efficitur sed a velit. Morbi eu nibh sit amet quam ullamcorper sagittis vel at velit. Curabitur condimentum, urna vel imperdiet euismod, ipsum risus sodales lorem, et fringilla tortor enim vitae tellus.</p>

          <p>Vivamus luctus non tellus vitae volutpat. Sed a fringilla mauris. Ut dui arcu, commodo sit amet erat a, sodales tristique massa. Donec consequat, nisi sit amet eleifend volutpat, libero magna porta arcu, vel dapibus urna lorem a odio. Sed ut metus nunc.</p><br>
        
        <h3 align="center"><strong>SUB HEADING</strong></h3>
        <p align="center">insert image here</p><br>

          <p>Duis diam eros, pellentesque id auctor vel, tristique nec tellus. Mauris varius enim id erat viverra venenatis. Sed libero massa, luctus sed sodales in, consequat non ante. Aenean nisl ligula, aliquam vel rhoncus vel, ultricies et elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

          <p>Praesent sed ullamcorper elit, sit amet malesuada nisl. Vestibulum sed nunc maximus, iaculis mauris vel, finibus ligula. Mauris lobortis felis eget est cursus, quis bibendum mi pharetra. Donec bibendum ligula a orci dignissim, ac pulvinar dui convallis. In aliquam mattis tempor.</p>

          <p>Cras in dignissim dolor. Pellentesque ac mattis dui. Quisque vestibulum, velit a accumsan interdum, nisl augue malesuada libero, ac fringilla odio purus in odio. Pellentesque tempus libero mattis nunc cursus tincidunt. Proin ullamcorper elit et condimentum feugiat. Donec ullamcorper aliquet sapien, non pulvinar metus convallis at. Nulla pellentesque et metus auctor aliquet.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna nisi, pretium in tincidunt in, euismod id nibh. Phasellus ac arcu quis quam bibendum mollis ac nec nulla. Sed a congue mauris. Ut in tortor in libero euismod faucibus.</p>

          <p>Phasellus congue ante at lectus porta, in ullamcorper orci mollis. Maecenas quis accumsan elit, sit amet semper lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed convallis tellus, sit amet egestas urna. Pellentesque imperdiet varius tincidunt.</p><br>

        <h3 align="center"><strong>SUB HEADING</strong></h3>
        <p><img alt="chiropractic-care" class="img-responsive" src="images/chiropractic-care2.jpg"></p>

          <p>Phasellus molestie massa eget mi imperdiet consectetur. Donec consequat orci leo, at semper eros tincidunt at. In quis justo a risus ultricies efficitur sed a velit. Morbi eu nibh sit amet quam ullamcorper sagittis vel at velit. Curabitur condimentum, urna vel imperdiet euismod, ipsum risus sodales lorem, et fringilla tortor enim vitae tellus.</p>

          <p>Vivamus luctus non tellus vitae volutpat. Sed a fringilla mauris. Ut dui arcu, commodo sit amet erat a, sodales tristique massa. Donec consequat, nisi sit amet eleifend volutpat, libero magna porta arcu, vel dapibus urna lorem a odio. Sed ut metus nunc.</p>

          <p>Duis diam eros, pellentesque id auctor vel, tristique nec tellus. Mauris varius enim id erat viverra venenatis. Sed libero massa, luctus sed sodales in, consequat non ante. Aenean nisl ligula, aliquam vel rhoncus vel, ultricies et elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

          <p>Praesent sed ullamcorper elit, sit amet malesuada nisl. Vestibulum sed nunc maximus, iaculis mauris vel, finibus ligula. Mauris lobortis felis eget est cursus, quis bibendum mi pharetra. Donec bibendum ligula a orci dignissim, ac pulvinar dui convallis. In aliquam mattis tempor.</p>

          <p>Cras in dignissim dolor. Pellentesque ac mattis dui. Quisque vestibulum, velit a accumsan interdum, nisl augue malesuada libero, ac fringilla odio purus in odio. Pellentesque tempus libero mattis nunc cursus tincidunt. Proin ullamcorper elit et condimentum feugiat. Donec ullamcorper aliquet sapien, non pulvinar metus convallis at. Nulla pellentesque et metus auctor aliquet.</p><br><br>

      </div>

    </div><!--end row-->

  </div><!--end blogtext-->


<footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!--end footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!--end social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!--end policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!--end footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>