<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">


  <title>Chiropractors Blog</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog-styling.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>

  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!--end top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!--end navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!--end navbar-collapse-->

    </div><!--end conatiner-->

  </nav><!--end nav-->
  
  <div class="blog-background">
    <br>
  </div><br><br><br>


  <div class="container blog">

    <div class="row">

      <div class="col-sm-8 blog-main">

        <div class="blog-post">


          <!-- First Blog Post --><br>

          <a href="https://yourwebsitename.co.za/benefits-of-chiropractic-care.html">

          <img alt="benefits-of-chiropractic-care" class="img-responsive" src="images/benefits-of-chiropractic-care.jpg">
          </a>

          <h2 align="center" class="headings"><a href="https://yourwebsitename.co.za/benefits-of-chiropractic-care.html">The Benefits of Chiropractic Care</a></h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna nisi, pretium in tincidunt in, euismod id nibh. Phasellus ac arcu quis quam bibendum mollis ac nec nulla. Sed a congue mauris. Ut in tortor in libero euismod faucibus. Phasellus congue ante at lectus porta, in ullamcorper orci mollis. Maecenas quis accumsan elit, sit amet semper lacus....</p><br>

          <a class="read-more" href="https://yourwebsitename.co.za/benefits-of-chiropractic-care.html"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a><br><br><hr><br><br>


        </div><!-- /.blog-post --><br>

      </div><!-- /.blog-main -->



      <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

        <div class="sidebar-module">

          <h4>Blog Posts</h4>

          <ol class="list-unstyled">

            <li><strong><a href="https://yourwebsitename.co.za/benefits-of-chiropractic-care.html">The Benefits of Chiropractic Care</a></strong></li>

          </ol>

        </div><!-- /sidebar-module--><br><br>

      </div><!-- /blog-sidebar -->

    </div><!-- /row -->

  </div><!-- /container -->
  
<footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!-- /footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!-- /.social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!-- /.policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!-- /footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>