<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">


  <title>Chiropractors Linda Reed Profile</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>

  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!-- /.top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!-- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!-- /.navbar-collapse-->

    </div><!-- /.conatiner-->

  </nav><!-- /nav-->
  
  <ol class="breadcrumb">
    <li>
      <a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">Chiropractors in Capitol Hill</a>
    </li>

  </ol> <!-- /.breadcrumb-->


  <div class="profile">

    <div class="container">

      <div class="row">

        <div class="col-md-5">

          <img alt="chiropractor" class="img-responsive" src="images/chiropractor-1.jpg">

        </div><!-- /.col-md -->

        <div class="col-md-7">

          <h2 align="center">Chiropractor: Linda Reed</h2>
          
            <p class="chiropractor-info">Experience: 15 Years<br>
            Area: Capitol Hill<br>
            Contact Number: +1-202-555-0170<br>
            Email: example@gmail.com<br>
            Website: example.com</p>

          <p class="profile-note"><img class="img-responsive" src="images/profile-note.png"></p>

        </div><!-- /.col-md-7-->

      </div><!-- /.row-->

    </div><!-- /.container-->

    <div class="row about-chiropractor">

      <div class="col-md-8 col-md-offset-2">

        <h5>ABOUT LINDA</h5>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque massa ut nulla molestie, eu pharetra sem iaculis. Mauris porta lacus justo, quis rutrum tortor gravida eget.</p>

          <p>Morbi maximus egestas nisi, eget faucibus tortor vestibulum vel. Vivamus nulla nibh, tempor at lacus vel, tincidunt facilisis mi. In hac habitasse platea dictumst. Ut volutpat tempus purus non sollicitudin. Proin in mi at turpis sagittis dapibus.</p>

          <p>Aliquam erat volutpat. Praesent consequat metus vitae scelerisque molestie. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper, mauris et placerat suscipit, enim mauris fringilla libero, eget consectetur dui justo sit amet nisi.</p>

          <p>Pellentesque enim dolor, eleifend quis egestas non, iaculis a orci. Quisque gravida efficitur lorem, eget pretium tellus dapibus ac. Mauris finibus neque id diam luctus consequat</p>

          <p>Cras a tellus turpis. Vestibulum aliquet condimentum lorem non ultricies. Vestibulum malesuada lectus neque, eget fermentum sem vehicula ac. Phasellus eu nulla pharetra, molestie leo vitae, convallis metus. Fusce at interdum ex.</p>

          <p>Maecenas sed lacinia magna. In vitae dignissim augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

          <h5>QUALIFICATIONS</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
         <h5>SERVICES</h5>
          <ul>
           <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur elit.</li>
            <li>Morbi maximus egestas nisi</li>
            <li>Pellentesque enim dolor</li>
            <li>Cras a tellus turpis</li>
            <li>Vestibulum aliquet condimentum lorem non ultricies</li>
            <li>Suspendisse nunc massa</li>
            <li>Usce quis neque ac elit auctor ullamcorper</li>
          </ul>
        
          <h5>PATIENT FOCUS</h5>
          <p>Adults</p>
        
          <h5>FEES</h5>
          
            <p>Phasellus eu nulla pharetra, molestie leo vitae, convallis metus.</p>

      </div><!-- /.col-md-->

    </div><!-- /.about-chiropractor-->

  </div><!-- /.profile-->



  
<footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!-- /footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!-- /.social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!-- /.policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!-- /footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>