<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">


  <title>Chiropractors in Mount Baker</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>

  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!-- /.top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!-- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!-- /.navbar-collapse-->

    </div><!-- /.conatiner-->

  </nav><!-- /nav-->


  <div class="city-banner">
    

  </div><!-- /.city-banner-->


  <div class="city-listing">

    <div class="row">

      <div align="center" class="col-md-8 col-md-offset-2">

        <h1>Chiropractors in Mount Baker</h1>
        
          <p>Finding the best Chiropractors in your city can be challenging.</p>
          <p>Where do you even start?</p>
          <p>We’ve made it easier for you by listing<br> the best Chiropractors in Seattle to compare between <br>and find the best Chiropractic care you are looking for.</p><br />
          
          <p class="listing"><a href="https://yourwebsitename.com/apply-to-be-listed.html">Are you a Chiropractor? Get listed on this page. Find out more</a></p>

      </div><!--  /.col-md-8-->

    </div><!--  /.row-->

  </div><!--- /.city-listing-->

  <div id="listings">

    <div class="container">

      <div class="row">

        <div align="center" class="col-md-5">

        <img alt="chiropractor-1" class="img-responsive" src="images/chiropractor-1.jpg">

        </div><!-- /.col-md-->

        <div class="col-md-7 details">
          <h3>Linda Reed</h3><br><br>

            <p class="chiropractors-details">Chiropractor: Linda Reed<br>
            Experience: 20+ Years<br>
            Area: Mount Baker</p><br><br>

          <a href="https://yourwebsitename.com/"><button class="btn btn-lg center-block hvr-hang full-profile" type="submit">View rates and full profile</button></a>

        </div><!-- /.details-->

      </div><!--end row--><br><hr><br>


      <div class="row">

        <div align="center" class="col-md-5">

        <img alt="chiropractor" class="img-responsive" src="images/chiropractor-2.jpg">

        </div><!-- /.col-md-->

        <div class="col-md-7 details">

          <h3>Kevin Moore</h3><br><br>

            <p class="chiropractors-details">Chiropractor: Kevin Moore<br>
            Experience: 5+ Years<br>
            Area: Mount Baker</p><br><br>

          <a href="https://yourwebsitename.com/"><button class="btn btn-lg center-block hvr-hang full-profile" type="submit">View rates and full profile</button></a>

        </div><!-- /.details-->
      </div><!-- /.row--><br><br><hr><br><br>


      <div class="row">
        <div align="center" class="col-md-5">

          <img alt="chiropractor" class="img-responsive" src="images/chiropractor-3.jpg">

        </div><!-- /.col-md-->


        <div class="col-md-7 details">

          <h3>Rachel Clark</h3><br><br>

            <p class="chiropractors-details">Chiropractor: Rachel Clark<br>

            Experience: 7+ Years<br />
            Area: Mount Baker<br><br><br>

          <a href="https://yourwebsitename.com/"><button class="btn btn-lg center-block hvr-hang full-profile" type="submit">View rates and full profile</button></a></p>

        </div><!-- /.details-->

      </div><!--end row--><br><br><hr><br><br>


      <div class="row">

        <div align="center" class="col-md-5">

        <img alt="chiropractor" class="img-responsive" src="images/chiropractor-4.jpg">

        </div><!-- /.col-md-->

        <div class="col-md-7 details">
          <h3>Jason Smith</h3><br><br>

            <p class="chiropractors-details">Chiropractor: Jason Smith<br>
            Experience: 5+ Years<br>
            Area: Mount Baker</p><br><br>

          <a href="https://yourwebsitename.com/"><button class="btn btn-lg center-block hvr-hang full-profile" type="submit">View rates and full profile</button></a>

        </div><!-- /.details-->

      </div><!--end row--><br><br><hr><br><br>

      <div class="row">

        <div align="center" class="col-md-5">

        <img alt="chiropractor" class="img-responsive" src="images/chiropractor-5.jpg">

        </div><!--end /.col-md-->

        <div class="col-md-7 details">

          <h3>Steven Jones</h3><br><br>
          
            <p class="chiropractors-details">Chiropractors: Steven Jones<br>
            Experience: 15+ Years<br>
            Area: Mount Baker</p><br><br>

          <a href="https://yourwebsitename.com/"><button class="btn btn-lg center-block hvr-hang full-profile" type="submit">View rates and full profile</button></a>
        </div><!-- /.details-->

      </div><!-- /.row--><br><br><hr><br><br>
  
    </div><!-- /.container-->

  </div><!-- /.listings-->
  

<footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!-- /footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!-- /.social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!-- /.policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!-- /footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>