<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <!-- Meta Description -->
  <meta content="" name="description">


  <title>Chiropractors in Seattle</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

  <!-- Favicon -->
  <link href="images/chiropractors-favicon.png" rel="icon">

</head>

<body>

  <div align="center" id="top-banner">

    <p align="right" class="top-quote">Are you a Chiropractor?<br> 

      <a href="https://yourwebsitename.com/apply-to-be-listed.html"><strong>Apply to be Listed Here</strong></a></p>

    <!--Website Logo-->

      <a href="https://yourwebsitename.com/"><img alt="chiropractors-logo" class="logo img-responsive" src="images/chiropractors-logo-img.png"></a>

        <p class="tagline">Chiropractors in Seattle</p>

  </div><!-- /.top-banner-->

  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button class="navbar-toggle" data-target=" .navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>

        </button>

      </div><!-- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li class="dropdown">

              <p aria-expanded="false" aria-haspopup="true" class="dropdown-toggle highlighted" data-toggle="dropdown" role="button">VIEW CHIROPRACTORS <span class="caret"></span></p>

                <ul class="dropdown-menu">

                  <li><a href="https://yourwebsitename.com/chiropractors-capitol-hill.html">CAPITOL HILL</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-mount-baker.html">MOUNT BAKER</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-greenwood.html">GREENWOOD</a></li>

                    <li class="divider" role="separator"></li>

                  <li><a href="https://yourwebsitename.com/chiropractors-ravenna.html">RAVENNA</a></li>
            
                </ul>

            </li><!--- /.dropdown-->

            <li><a href="https://yourwebsitename.com/apply-to-be-listed.html"><span class="hvr-underline-from-center">APPLY TO BE LISTED</span></a></li>

            <li><a href="https://yourwebsitename.com/blog.html"><span class="hvr-underline-from-center">BLOG</span></a></li>

            <li><a href="https://yourwebsitename.com/contact.php"><span class="hvr-underline-from-center">CONTACT</span></a></li>

        </ul>

      </div><!-- /.navbar-collapse-->

    </div><!-- /.conatiner-->

  </nav><!-- /nav-->


  <div id="topbanner">
    
  </div><!--end topbanner-->
  
  <div class="finding-chiropractor">

    <div class="row">

      <div class="col-md-8 col-md-offset-2">

        <h1 align="center">Chiropractors in Seattle</h1>

        <p align="center">Finding the best Chiropractor in your city can be challenging.<br>
        <br>
        We’ve made the process easier by listing experienced and qualified Chiropractors across Seattle so that you can make a more informed decision in working with them by comparing their profiles and rates.</p>

        <p align="center">It's no more difficult searching and comparing… find the best Chiropractors in Seattle in one place.</p>

        <h2 align="center">What Do Chiropractors Help With?</h2>

        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla. Donec in leo at ligula luctus finibus. Fusce a luctus sapien. Aenean ut tortor at nibh molestie convallis.</p>

        <p>Aenean non augue nisl. Praesent ut nunc elit. Proin accumsan nisi eu fringilla consequat. Morbi nec quam vitae eros gravida sagittis. Aenean molestie justo venenatis gravida congue.Curabitur ac mauris tincidunt, finibus tellus et, rhoncus arcu.</p><br>

        <ul class="center-block">
          <li>Donec vehicula consectetur lorem convallis.</li>
          <li>Vivamus vitae est turpis luctus.</li>
          <li>Donec pellentesque molestie tempus.</li>
          <li>Suspendisse potenti.</li>
          <li>Sed vitae tellus vehicula, hendrerit nisi.</li>
          <li>In ornare quam consectetur mi consectetur porttitor.</li>
        </ul><br>

        <a href="https://yourwebsitename.com.html">Read More</a><br><br><br>
      </div><!--end col-md-8-->

    </div><!--end row-->

  </div><!--end finding-chiropractor-->


  <div class="chiropractic-treatment">
    
    <h3 align="center">Top Chiropractors,<br>
    Just a Click Away</h3>
    
  </div><!--end chiropractic-treatment-->

  <div class="chiropractic-benefits">
   
    <div class="container">
      
      <h2 align="center">The Benefits of Chiropractic Care</h2>
      <div class="row benefits">
       
        <div align="center" class="col-md-3">
      
         <img alt="chiropractic-care" class="img-responsive" src="images/chiropractic-care.png">

          <h3>Chiropractic Care</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla.</p>

        </div><!--end col-md-3-->

        <div align="center" class="col-md-3">
       
          <img alt="realignment-of-spine" class="img-responsive" src="images/realignment-of-spine.png">

          <h3>Realignment of Spine</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla.</p>

        </div><!--end col-md-3-->

        <div align="center" class="col-md-3">
        
          <img alt="chiropractic-care-spine" class="img-responsive" src="images/chiropractic-care-spine.png">

          <h3>Benefit 3</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla.</p>

        </div><!--end col-md-3-->

        <div align="center" class="col-md-3">
        
          <img alt="chiropractic-adjustments" class="img-responsive" src="images/chiropractic-adjustments.png">

          <h3>Benefit 4</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla.</p>

        </div><!--end col-md-3-->

      </div><!--end row-->

    </div><!--end container--><br><br><br><br><br>

  </div><!--end chiropractic-benefits-->


  <div class="container video" align="center">
    
      <p>Here’s a short video explaining Chiropractic Treatments:</p>
		<p>Insert video here</p>
		
  </div><!--end video-->

  <div class="chiropractor-parallax">
  </div><!--end chiropractors-->


  <div class="conclusion">

    <div class="container">

      <div class="row">

        <div align="center" class="col-md-8 col-md-offset-2">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla. Donec in leo at ligula luctus finibus. Fusce a luctus sapien. Aenean ut tortor at nibh molestie convallis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium placerat fringilla. Donec in leo at ligula luctus finibus. Fusce a luctus sapien. Aenean ut tortor at nibh molestie convallis.</p><br><br>

            <a href="https://yourwebsitename.com/blog.html"><button class="btn btn-lg center-block hvr-float-shadow" id="blog-btn" type="submit">Read our Blog</button></a>

        </div><!--end col-md-8-->

      </div><!--end row-->

    </div><!--end of container-->

  </div><!--end conclusion-->


  
<footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://yourwebsitename.com/apply-to-be-listed.html">APPLY TO BE LISTED</a> 

      <a href="https://yourwebsitename.com/blog.html">BLOG</a> 

      <a href="https://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!-- /footerlinks-->

    <div align="center" class="social-links">

      <a href="https://www.facebook.com/" target="_blank"><svg style="width:35px; height:35px" viewbox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#d6d6d6"></path></svg></a>

    </div><!-- /.social-link-->

    <div align="center" class="policy-links">

      <a href="https://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
      <a href="https://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

    </div><!-- /.policy-links-->


    <p align="center" class="text-muted footertext">&copy; yourwebsitename.com</p> 

</footer><!-- /footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 

  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>