body {
	background-color: #fcfcfc;
	width: 100%;
}

.row {
	padding: 0px;
	margin: 0;
	border: none;
}

.blogaboutimg {
	max-height: 45px !important;
	max-width: 45px !important;
}

.date {
	font-size: 12px !important;
}

.authordate {
	font-size: 12px !important;
	font-family: 'Montserrat', sans-serif;
	color: #7A7A7A;
}

.blogtext h1 {
	color: #383838;
	font-size: 27px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

.blogtext h3 {
	font-weight: bold;
	color: #353535;
	font-family: 'Montserrat', sans-serif;
}

.blogtext p {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 30px;
	white-space: normal;
	padding-left: 25px;
	padding-right: 15px;
}

.blogtext li {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

.blogtext a {
	color: #D95E61 !important;
}

table {
	color: #4A4A4A !important;
	font-size: 17px !important;
	font-family: 'Montserrat', sans-serif !important;
	line-height: 29px !important;
}

.blogtext {
	margin-top: -40px;
	background-color: #fcfcfc !important;
}

.blogtext a {
	font-weight: bold;
}

.jumbotron {
	background-color: #ffffff;
}

.blog-post-heading h1 {
	color: #353535 !important;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.banner {
	height: auto;
	float: center;
	margin-top: 20px;
}

.banner img {
	width: 80%;
	height: 300px;
	margin-top: 20px;
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {
	.blog-post-heading h1 {
		padding-bottom: 60px;
	}
	.banner img {
		width: 80% !important;
		height: 100%;
	}
	.blog-post-heading h1 {
		margin-top: 20px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
	.banner img {
		width: 80% !important;
		height: 100%;
	}
	.blog-post-heading h1 {
		margin-top: 20px;
	}
	.blogtext p {
		padding-top: 30px;
	}
}