.blog-background {
	background-size: cover;
	background-image: url(../images/chiropractors-blog-banner.jpg);
	height: 300px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.row {
	padding: 0;
	margin: 0;
	border: none;
}

.blog-background h2 {
	padding-top: 140px;
	padding-bottom: 40px;
	text-align: center;
	color: #ffffff !important;
	font-size: 90px;
	font-family: 'Reem Kufi', sans-serif;
}

.blog {
	background-color: #FFFFFF;
	max-width: 970px;
}

.headings a {
	color: #46556D !important;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}

.headings a:hover {
	color: #D95E61 !important;
	text-decoration: none;
}

.blog-post p {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 26px;
	white-space: normal;
}

.blog-main img {
	width: 100%;
	height: 100%;
}

.sidebar-module h4 {
	color: #46556D;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}

.blog-sidebar li {
	list-style: none;
}

.blog-sidebar a {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	color: #46556D;
}

.blog-sidebar a:hover {
	color: #D95E61 !important;
}

.list-unstyled img {
	width: 12%;
	height: 12%;
}

.blog {
	background-color: #FFFFFF;
	margin-top: 50px;
}

.read-more {
	color: #D95E61 !important;
	border: 2px solid #D95E61;
	padding: 10px;
}

.read-more:hover {

	text-decoration: none !important;
	border: 4px solid #D95E61;	
}

.glyphicon-chevron-right {
	color: #D95E61 !important;
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen 
and (max-width: 480px) {

	.blog-background h2 {
		position: relative;
		top: 0px;
		font-size: 35px;
		font-weight: bold;
		font-family: 'Montserrat', sans-serif;
	}
}

@media only screen 
and (min-width: 480px) 
and (max-width: 1024px) {

	.blog-background h2 {
		font-size: 50px;
		font-weight: bold;
		font-family: 'Montserrat', sans-serif;
		position: relative;
		top: -20px;
		padding-left: 5px;
		padding-right: 5px;
	}
}

/* iPads (landscape) ----------- */

@media only screen 
and (min-width: 768px) 
and (max-width: 1024px) 
and (orientation: landscape) {
	
	.blog-background h2 {
		font-size: 55px;
		font-weight: bold;
		font-family: 'Montserrat', sans-serif;
		position: relative;
		top: 0px;
		padding-left: 5px;
		padding-right: 5px;
	}
}