body {
	background-color: #fcfcfc;
	width: 100%;
}

.highlight {
	color: #46556D !important;
	background-color: #efe004;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 16px 5px rgba(232, 232, 232, 1);
	-moz-box-shadow: 0px 0px 16px 5px rgba(232, 232, 232, 1);
	box-shadow: 0px 0px 16px 5px rgba(232, 232, 232, 1);
}

.highlight a {
	color: #eb0b23 !important;
}

.row {
	padding: 0px;
	margin: 0;
	border: none;
}

.blogaboutimg {
	max-height: 45px !important;
	max-width: 45px !important;
}

.authordate {
	font-size: 12px !important;
	color: #7A7A7A;
}

.blogtext h2 {
	color: #4A4A4A;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

.blogtext h3 {
	color: #4A4A4A;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
	padding-left: 25px;
	padding-right: 15px;
}

.blog-post-heading {
	font-weight: bold;
	color: #4f4e4e;
	font-family: 'Montserrat', sans-serif;
}

.sub-heading {
	color: #4A4A4A;
	font-size: 23px !important;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.blogtext p {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
	white-space: normal;
	padding-left: 25px;
	padding-right: 15px;
}

.blogtext li {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	line-height: 29px;
}

table {
	color: #4A4A4A !important;
	font-size: 17px !important;
	font-family: 'Montserrat', sans-serif !important;
	line-height: 29px !important;
}

.blogtext {
	margin-top: -40px;
	background-color: #fcfcfc !important;
}

.blogtext a {
	font-weight: bold;
}

.jumbotron {
	background-color: #ffffff;
}

.heading h2 {
	color: #353535 !important;
	font-family: 'Montserrat', sans-serif;
	padding-bottom: 30px;
	font-weight: bold;
}

.banner {
	height: auto;
	float: center;
	margin-top: 20px;
}

.banner img {
	width: 80%;
	height: 300px;
	margin-top: 20px;
}

a:hover {
	color: #B0B0B0 !important;
	text-decoration: none;
}



/* Smartphones (portrait and landscape) ----------- */

@media only screen 
and (max-width: 480px) {

	.heading h2 {
		padding-bottom: 60px;
	}
	.banner img {
		width: 80% !important;
		height: 100%;
	}
	.heading h2 {
		margin-top: 20px;
	}
}


@media only screen 
and (min-width: 480px) 
and (max-width: 1024px) {

	.banner img {
		width: 80% !important;
		height: 100%;
	}
	.heading h2 {
		margin-top: 20px;
	}
	.blogtext p {
		padding-top: 30px;
	}
}