.row {
	padding: 0;
	margin: 0
}

#banner {
	padding: 0;
	background-color: #ffffff;
	height: auto;
}

.logo {
	max-width: 50%;
	margin-top: -20px;
}

.top-banner {
	padding-bottom: 80px;
}

.highlighted {
	color: #774220 !important;
	background-color: #efe004 !important;
	font-weight: bold;
}

.tagline {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	color: #3d3d3d;
	font-size: 14px;
	padding-top: 2px;
}

.navbar {
	background-color: #46556D !important;
	border-bottom: none;
	width: 100%;
	height: auto;
}

#topnavbar {
	margin: 0;
}

#topnavbar.affix {
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
	text-align: center !important;
}

.navbar .navbar-collapse {
	text-align: center !important;
}

.nav li {
	padding: 10px 20px 10px 20px;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	background-color: #46556D;
	border: none;
	font-weight: bold;
	color: #ffffff;
}

.nav a {
	color: #ffffff !important;
}

.nav li:hover a {
	color:#cecece !important;
	
}

.contacting-number {
	color: #46556D;
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	font-weight: bold;
	padding-top: 20px;
	padding-right: 20px;
}

.top-quote a {
	font-size: 14px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: black;
	font-weight: bold;
	background-color: #F9EE00;
	padding: 5px 10px 5px 10px;
}

.glyphicon-chevron-right {
	position: relative;
	top: 4px;
	font-size: 22px;
}

.top-quote a {
	color: #46556D;
}

.navbar-toggle {
	background-color: #ffffff !important;
}

#footer {
	background-color: #f2f2f2 !important;
	padding-top: 40px;
}

.trading {
	background-color: #f2f2f2 !important;
	font-family: 'Montserrat', sans-serif !important;
}

.copyright {
	background-color: #f2f2f2 !important;
}

.site-creator {
	background-color: #f2f2f2 !important;
}

.social-links {
	background-color: #f2f2f2 !important;
}

.policy-links {
	background-color: #f2f2f2 !important;
}

footer {
	background-color: #f2f2f2 !important;
}

#footer a {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	padding-right: 30px;
	padding-left: 30px;
	color: #4f4e4e;
	font-weight: bold;
}

.policy-links a {
	color: #4f4e4e;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	padding-left: 20px;
	padding-bottom: 20px;
}

.policy-links {
	padding-top: 20px;
	padding-bottom: 10px;
}

.social-links {
	padding-top: 30px;
}

.social-links a {
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.copyright {
	color: #7c7c7c !important;
	padding-top: 5px;
	font-size: 12px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding-bottom: 30px;
}

#agent-call {
	background-color: #FFE302;
}

#agent-call h4 {
	padding-top: 20px;
	font-size: 30px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: #383838;
}

#agent-call p {
	padding-bottom: 20px;
	font-size: 22px;
	color: #383838;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

#agent-call a {
	color: #383838;
}

#agent-call a:hover {
	color: #545454 !important;
	border: 4px solid #545454;
	padding: 5px;
	text-decoration: none !important;
}

p {
	padding: 0;
	margin: 0;
}


#result {

padding-top: 100px !important;
font-size:23px !important;
font-weight: bold !important;
text-align: center !important;
font-family: 'Montserrat', sans-serif !important; 

}

.alert {

font-size:23px !important;

font-weight: bold !important;

font-family: 'Montserrat', sans-serif !important; 

text-align: center !important;

}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {
	.navbar-toggle {
		border: none !important;
	}
	.logo {
		margin-top: 10px;
	}
	.top-quote {
		padding-bottom: 20px;
	}
	#banner {
		height: auto;
	}
	.navbar-nav {
		position: relative;
		right: 0px !important;
		top: 0px !important;
		margin-top: -2px;
	}
	.nav li {
		padding-right: 0px;
		padding-left: 0px;
		font-size: 18px;
		font-family: 'Montserrat', sans-serif;
		margin-top: 0px;
		border: none;
	}
	#agent-call h4 {
		padding-top: 20px;
		font-size: 18px;
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		font-weight: bold;
		color: #383838;
		padding-left: 5px;
		padding-right: 5px;
	}
	#agent-call a:hover {
		color: #545454 !important;
		border: 4px solid #545454;
		padding: 2px;
		text-decoration: none !important;
	}
	.footer {
		height: 120px;
		margin-top: -20px;
		background-color: #f2f2f2 !important;
	}
	#footer a {
		padding-right: 5px;
		padding-left: 5px;
	}
	.policy-links a {
		padding-left: 10px;
		padding-right: 10px;
	}
	.footer-copyright {
		position: relative;
		top: 40px;
	}
	.btn-success {
		margin-left: -20px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
	.navbar-nav {
		position: relative;
		right: 0px !important;
		top: 0px !important;
		margin-top: 5px !important;
	}
	.nav li {
		padding-right: 0px;
		padding-left: 0px;
		font-size: 18px;
		margin-top: 0px;
		border: none;
	}
	.navbar-toggle {
		margin-right: 40px;
	}
	#footer a {
		padding-right: 20px;
		padding-left: 20px;
	}
	.policy-links a {
		padding-left: 10px;
		padding-right: 10px;
	}
}

/* iPads (landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1200px) and (orientation: landscape) {
	.navbar-header {
		float: none;
	}
	.navbar-left, .navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
		background-color: white;
		margin-right: 50px;
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
		overflow: visible !important;
	}
	.navbar-nav li {
		float: none !important;
		text-align: center;
	}
	.navbar-nav li a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in {
		display: block !important;
	}
	.navbar ul {
		margin-top: -20px !important;
		padding-top: 0;
	}
}

/* iPads (landscape) ----------- */

@media only screen and (min-width: 1050px) and (max-width: 1350px) and (orientation: landscape) {
	.nav li {
		padding: 11px 16px 10px 16px;
	}
}

/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
	.navbar-nav {
		position: relative;
		top: -1px;
	}
	.logo {
		width: 70%;
	}
}