<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
 
  <!-- Meta Description -->
  <meta content="" name="description">

  <title>Accountanting Blog</title>

      <!-- CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog-page-styling.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!--Font Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!--FAVICON-->
  <link href="images/accounting-favicon.jpg" rel="icon">

</head>

<body>

 
    <div class="consultation"> <br />
    <a href="http://yourwebsitename.com/contact.php"><span class="gold">REQUEST A FREE CONSULTATION</span></a>
    </div>


  <div class="container-fluid" id="banner" align="center">

        <a href="http://yourwebsitename.com">
        <img alt="accounting-logo" class="logo" src="images/accounting-logo.png"></a>

  </div><!--end banner-->


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

          <span class="sr-only">Toggle navigation</span> 

              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span>

      </button>

    </div><!--end navbar-header-->

    <div class="collapse navbar-collapse" align="center" >

      <ul class="nav navbar-nav">
          
          <li><a href="http://yourwebsitename.com/accounting-services.html">ACCOUNTING SERVICES</a></li>

          <li><a href="http://yourwebsitename.com/accounting-resources.html">RESOURCES</a></li>

          <li><a href="http://yourwebsitename.com/blog.html">BLOG</a></li>

          <li><a href="http://yourwebsitename.com/about.html">ABOUT</a></li>

          <li><a href="http://yourwebsitename.com/contact.php">CONTACT</a></li>

      </ul>

    </div>

  </nav><!--end navbar-->
  

 <div class="blog-background">

 <h2 align="center">Accounting Blog</h2>

</div><!--end blog-background-->


<div class="container blog">

    <div class="row">

      <div class="col-sm-8 blog-main">
        
          <div class="blog-post"><!-- First Blog Post --><br />

            <a href="http://yourwebsitename.com/"><img src="images/blog-post1-img.jpg" class="img-responsive" alt="blog-post-img"/></a>

            <h2 align="center"><a class="headings" href="http://yourwebsitename.com/">Why You Need an Accountant</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet purus sit amet quam eleifend feugiat. Vivamus sit amet mi tellus. Vestibulum et mi nec nisl sollicitudin tincidunt id non augue. Sed rutrum blandit nibh et malesuada. Quisque vel lacus gravida, viverra nisi sed, faucibus quam. Aenean lobortis sapien lorem, et faucibus ante consectetur accumsan...</p><br />

            <a class="read-more" href="http://yourwebsitename.com/"><strong>Read Article</strong></a><br /> <br /> <hr><br /> <br />


            <a href="http://yourwebsitename.com/"><img src="images/blog-post2-img.jpg" class="img-responsive" alt="blog-post-img"/></a>

            <h2 align="center"><a class="headings" href="http://yourwebsitename.com/">How to Find a Qualified Accountant</a></h2> 

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet purus sit amet quam eleifend feugiat. Vivamus sit amet mi tellus. Vestibulum et mi nec nisl sollicitudin tincidunt id non augue. Sed rutrum blandit nibh et malesuada. Quisque vel lacus gravida, viverra nisi sed, faucibus quam. Aenean lobortis sapien lorem, et faucibus ante consectetur accumsan...</p><br />

            <a class="read-more" href="http://yourwebsitename.com/"><strong>Read Article</strong></a><br /> <br /> <hr><br /> <br /> 

       
        </div><!-- /.blog-post --><br /> 

    </div><!-- /.blog-main -->

      
          <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

              <div class="sidebar-module">

                  <h4>Blog Posts</h4>

                      <ol class="list-unstyled"><strong>

                          <li><a href="http://yourwebsitename.com/">Why You Need an Accountant</a></li><br />

                          <li><a href="http://yourwebsitename.com/">How to Find a Qualified Accountant</a></li><br />

                      </strong></ol></div><br/><br/>

   
          </div><!--blog-sidebar -->

    </div><!--row -->

</div><!-- blog container --><br /><br />


<div class="consultation-strip" align="center">

    <p><a href="http://yourwebsitename.com/contact.php">REQUEST A FREE CONSULTATION</a></p>

  </div><!--end consultation-strip-->


  <footer>

    <div id="footer" align="center">

        <a href="http://yourwebsitename.com/about.html">ABOUT</a>

        <a href="http://yourwebsitename.com/accounting-services.html">ACCOUNTING SERVICES</a> 

        <a href="http://yourwebsitename.com/accounting-resources.html">RESOURCES</a> 

        <a href="http://yourwebsitename.com/blog.html">BLOG</a> 

        <a href="http://yourwebsitename.com/faq.html">FAQ</a> 

        <a href="http://yourwebsitename.com/contact.php">CONTACT</a>

    </div><!--end of footer-->

            <p class="address">Address: 7 Random Avenue, Pearl Street, Cleveland, 0020</p>

    <div class="footerlinks" align="center">
      
      <a href="http://yourwebsitename.com/privacy-policy.html" rel="nofollow">Privacy Policy</a> 

      <a href="http://yourwebsitename.com/terms-and-conditions.html" rel="nofollow">Terms &amp; Conditions</a>

      <p align="center" class="text-muted copyright">&copy; Your Website/Business 2017</p>

    </div>

  </footer><!--end Footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script> 
  <!-- Include all compiled plugins (below), or include individual files as needed -->

   <script src="js/bootstrap.min.js">
  </script> 
  
   <!--FIXED NAVBAR SCRIPT-->
  
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#banner').height()
     }   
  }); 
  </script>


</body>

</html>