.highlight {
color:#46556D !important;
background-color: #efe004;
padding-top: 8px;
padding-bottom: 8px;
text-align: center;
}


.highlight a{
color:#eb0b23 !important;
}	
			
.blogtext h2 {
color:#4A4A4A;
font-size:30px;
font-family: 'Montserrat', sans-serif;
line-height:29px;
}

.blogtext h3 {
color:#4A4A4A;
font-size:25px;
font-family: 'Montserrat', sans-serif;
line-height:29px;
padding-left:25px;
padding-right:15px;
}

.blog-post-heading {
font-weight: bold;
color: #4f4e4e;
font-family:'Montserrat', sans-serif;
}

.sub-heading {
color:#4A4A4A;
font-size:23px !important;
font-family: 'Montserrat', sans-serif;
text-align: center;
}

.blogtext p {		
color:#4A4A4A;
font-size:16px !important;
font-family:'Montserrat', sans-serif;
line-height:29px;
padding-left:25px;
padding-right:15px;
font-weight: 500 !important;
}

.blogtext li {	
color:#4A4A4A;
font-size:16px;
font-family:'Montserrat', sans-serif;
line-height:29px;	
font-weight: 500 !important;
letter-spacing: 0.6px;
}

.blogtext {
margin-top:-40px;
background-color: white !important;
}
		
.blogtext a{
font-weight:bold;
}		

.jumbotron{
background-color:#ffffff;
}	

.heading h2{
color:#353535 !important;
font-family: 'Montserrat', sans-serif;
padding-bottom: 30px;
font-weight: bold;
}

a:hover{
color:#B0B0B0 !important;
text-decoration:none;			
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {
		
.blog-post-title {
font-size: 24px;	
}
	
.heading h2{
padding-bottom: 60px;
}

.heading h2 {
margin-top: 20px;
}

}



@media only screen
and (min-width : 480px)
and (max-width : 1024px) {


.banner img{			
width:80% !important;
height: 100%;
}

.heading h2{
margin-top: 20px;
}

.blogtext p {
padding-top: 30px;
		
}
}