.blog-background {
margin-top: -20px;
background-size: cover;
background-image: url(../images/growth-tips-for-dentists.jpg);
height: 260px;
background-repeat: no-repeat;
background-position: center center;
}


.blog-background h2 {
padding-top: 100px;
text-align: center;
color: #ffffff !important;
font-size:34px;
font-weight: bold;
text-shadow: 2px 2px #04455b;
font-family: 'Montserrat', sans-serif;
}
	
.blog{
background-color:#FFFFFF;
max-width: 970px;	 	
}

.headings {
color:#04455b !important;
font-weight:bold;
font-family: 'Montserrat', sans-serif;
}

.blog-post a:hover {
color:#D95E61 !important;
text-decoration: none;	
}

.blog-post p {
color:#4A4A4A;
font-size:16px;
font-family: 'Montserrat', sans-serif;
line-height:26px;
}

.blog-main img {
width: 100%;
height: 100%;
}

.sidebar-module h4 {
color:#46556D;
font-size:22px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
}

.blog-sidebar li{
list-style: none;
}

.blog-sidebar a{
font-size:14px;
font-family: 'Montserrat', sans-serif;
}

.blog-sidebar a:hover {
color:#D95E61 !important;
}

.list-unstyled img{
width: 12%;
height: 12%;
}

.read-more{
color:#D95E61 !important;
border:2px solid #D95E61;
padding:10px;	
}

.read-more:hover {

	text-decoration: none !important;
	border: 4px solid #D95E61;	
}

.glyphicon-chevron-right {
color:#D95E61 !important;
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {



.blog-background h2 {
position: relative;
font-size: 24px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
padding-left: 10px;
padding-right: 10px;
}
	
.headings {
font-size: 22px;
}

}


@media only screen
and (min-width : 480px)
and (max-width : 1024px) {

	
	
.blog-background h2 {
font-size: 30px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
position: relative;
}

}


/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : landscape) {
	

	
.blog-background h2 {
font-size: 30px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
position: relative;
top:0px;
}

}