#result {
font-size:26px !important;
font-weight: bold !important;
text-align: center !important;
}

.alert {
font-size:16px !important;
font-weight: bold !important;
font-family:'Open Sans', Helvetica, Arial, sans-serif !important;
text-align: center !important;
}

.contact-details{
background-color: #ffffff;
max-height:650px;
min-height:260px;
}

.info{
font-size:16px;  
color:#494343;
font-family: 'Montserrat', sans-serif;
}

.form-control {
border: 1px solid #dbdbdb !important; 
height: 50px !important;
font-size:16px;
border-radius: 0;
font-family: 'Montserrat', sans-serif;
}

			
.jumbotron{			
padding:0;
margin:0;
}		
			
.contact-info{
margin-top: 50px;
}			
			
.emailForm {
height:auto;
float:center !important;	
background-color:#e5eff4;
padding-bottom: 20px !important;
}	

label {
font-size:16px;
font-family: 'Montserrat', sans-serif;
color: #0b2d38;
margin-bottom: -8px !important;
padding-bottom: 10px;
font-weight: normal;

}

form {
padding:20px;
margin-top: 50px;
}

.form-control{
width:60%;
height: 7%;
}
			
.btn-success {
font-size: 18px;
border-radius: 0;
background-color: #0b2d38;
border:1px solid #478499 !important;
color:white;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
color: #262b38;
background-color: #F2C311;
border:1px solid #F2C311 !important;
}	

.btn-success:active:focus {
color: #262b38; 
background-color: #F2C311; 
border-color: #F2C311 !important;
}

.message-input {
height: 180px !important;
padding-bottom: 120px !important;
}

		

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {


.contact-details {
min-height: 260px;
}
		
.contactusform {
margin-top: -100px; 
background-color: #ffffff;
}


.form-control{
width:100%;
height: 7%;
}

.contact-details{
margin-top: 0px;
}
	
.info{
font-size:14px;  
color:#494343;
font-family: 'Montserrat', sans-serif;
}	

	
	
	
}


@media only screen
and (min-width : 480px)
and (max-width : 1024px) {


.form-control{
width:60%;
height: 7%;
}

.emailForm{
padding-bottom: 100px !important;
}

	
	
	

}




/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : landscape) {



.form-control{
width:50%;
height: 7%;
}


}


/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {


.contact-details{
background-color: #2E3337;
max-height:800px;
min-height:800px;
margin-top: -60px;
}


.contact-info{
margin-top: 120px;
}			
			

}
