<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta content="" name="description">
          <!-- Meta Description -->

    <title>Growth Tips for Coffee Shops</title>

        <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/get-a-quote-form.css" />
    <link rel="stylesheet" type="text/css" href="css/blog-page-styling.css" />
   


    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Raleway" rel="stylesheet">
    
    <!-- Favicon -->
   <link rel="icon" href="images/coffee-website-favicon.jpg">


  </head>


 <body>


 <div class="blog-background">

        <nav class="navbar navbar-default navbar-static navbar-transparent" role="navigation">
      
              <div class="container">

                  <div class="navbar-header">

                      <a class="navbar-brand" href="https://youragencydomain.com/">
                            
                            <img alt="Brand" src="images/coffee-shop-logo.png" class="logo"></a>

         
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=" .navbar-collapse">
      
                                    <span class="sr-only">Toggle navigation </span>
          
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
          
                                </button>

                  </div><!--end navbar-header-->

                      <div class="collapse navbar-collapse" align="center">
      
                          <ul class="nav navbar-nav">

                              <li align="center"> <a href="https://youragencydomain.com/growth-tips.html">Growth Tips for Coffee Shops</a></li>
                              <li align="center"> <a href="https://youragencydomain.com/contact.php">Contact</a></li>

                          </ul>

                      </div><!--end navbar-collapse-->
              </div>

        </nav><!--end nav-->

</div><!--end blog-background-->  <br /> <br /> <br />



<div class="container blog">

    <div class="row">

      <div class="col-sm-8 blog-main">
        
          <div class="blog-post">


            <!-- First Blog Post --><br />

            <a href="https://youragencydomain.com/actionable-tips-to-maximize-your-coffee-shops-profit.html"><img src="images/actionable-tips-to-maximize-your-coffee-shops-profit.jpg" class="img-responsive" alt="actionable-tips-to-maximize-your-coffee-shops-profit"/></a>

            <h2 align="center"><a class="headings" href="https://youragencydomain.com/actionable-tips-to-maximize-your-coffee-shops-profit.html">Actionable Tips to Maximize Your Coffee Shop's Profit</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque. Nunc dictum nec tellus nec hendrerit...</p><br />

            <a class="read-more" href="https://youragencydomain.com/actionable-tips-to-maximize-your-coffee-shops-profit.html"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a><br /> <br /> <hr><br /> <br /> 



            <a href="https://youragencydomain.com/social-media-marketing-for-coffee-shops.html"><img src="images/social-media-marketing-for-coffee-shops.jpg" class="img-responsive" alt="social-media-marketing-for-coffee-shops"/></a>

            <h2 align="center"><a class="headings" href="https://youragencydomain.com/social-media-marketing-for-coffee-shops.html">Social Media Marketing for Coffee Shops</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque. Nunc dictum nec tellus nec hendrerit...</p><br />

            <a class="read-more" href="https://youragencydomain.com/social-media-marketing-for-coffee-shops.html"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a><br /> <br /> <hr><br /> <br /> 

       
        </div><!-- /.blog-post --><br /> 

    </div><!-- /.blog-main -->

      
          <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

              <div class="sidebar-module">

                  <h4>Blog Posts</h4>

                      <ol class="list-unstyled"><strong>

                          <li><a href="https://youragencydomain.com/actionable-tips-to-maximize-your-coffee-shops-profit.html">Actionable Tips to Maximize Your Coffee Shop's Profit</a></li><br />

                          <li><a href="https://youragencydomain.com/social-media-marketing-for-coffee-shops.html">Social Media Marketing for Coffee Shops</a></li><br />


                      </strong></ol></div><br/><br/>

   
          </div><!--blog-sidebar -->

    </div><!--row -->

</div><!-- blog container --><br /><br />



<div class="exclusive-group" align="center">

      <p>Join my Exclusive Facebook Group for Coffee Shop Owners - <a href="#"><span style="color: white">Click here to apply</span></a></p>

</div><!--end exclusive-group-->




<div id="footer" align="center">

          <a href="https://youragencydomain.com/growth-tips.html">GROWTH TIPS</a>
          <a href="https://youragencydomain.com/about.html">ABOUT ME</a>
          <a href="https://youragencydomain.com/contact.php">CONTACT</a>


</div><!--end of footer-->

<p align="center" class="text-muted copyright">&copy; YourWebsite.com</p> 






  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>



  </body>

</html>