<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta content="" name="description">
      <!-- Meta Description -->
  
    
    <title>Social Media Marketing for Coffee Shops</title>

      <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/blog-post-styling.css" />
   


      <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Raleway" rel="stylesheet">
    
    <!-- Favicon -->
   <link rel="icon" href="images/coffee-website-favicon.jpg">

  
  </head>


 <body>

        <nav class="navbar navbar-default navbar-static navbar-transparent" role="navigation">
      
              <div class="container">

                  <div class="navbar-header">

                      <a class="navbar-brand" href="https://youragencydomain.com">
                            
                            <img alt="Brand" src="images/coffee-shop-logo.png" class="logo"></a>

         
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=" .navbar-collapse">
      
                                    <span class="sr-only">Toggle navigation </span>
          
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
          
                                </button>

                  </div><!--end navbar-header-->

                      <div class="collapse navbar-collapse" align="center">
      
                          <ul class="nav navbar-nav">

                              <li align="center"> <a href="https://youragencydomain.com/growth-tips.html">Growth Tips for Coffee Shops</a></li>

                              <li align="center"> <a href="https://youragencydomain.com/contact.php">Contact</a></li>

                          </ul>

                      </div><!--- /.navbar-collapse-->

              </div><!--- /.container-->

        </nav><!--- /.nav-->



<div class="banner">

 
       <p align="center"> <img src="images/social-media-marketing-for-coffee-shops.jpg" class="img-responsive" alt="social-media-marketing-for-coffee-shops"/></p>

  </div><br />


  <div class="row">

  <div class="col-md-6 col-md-offset-3 heading" align="center">

<h1 align="center"><strong>Social Media Marketing for Coffee Shops</strong></h1>


  </div>

  </div>


<div class="jumbotron blogtext blog-content">

    <div class="row">
        
        <div class="col-md-6 col-md-offset-3">

            <p class="date"><span class="glyphicon glyphicon-time"></span> Last updated Jun. 28, 2016</p><br />

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque.</p><br />


            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
                <p><img src="images/coffee-shop-marketing.jpg" alt="coffee-shop-marketing" class="img-responsive" /></p>

            <p>Nunc dictum nec tellus nec hendrerit. Etiam leo felis, congue vitae placerat vel, vestibulum id massa. Maecenas cursus, ante sit amet placerat rhoncus, risus est auctor diam, in pulvinar magna lectus at erat.</p>
            <p>Nullam eget neque tellus. In tellus odio, pretium ac risus vitae, bibendum dignissim lectus. Vestibulum hendrerit libero nec mauris feugiat vehicula. Duis malesuada diam tempor odio efficitur, vitae faucibus purus ornare.</p>
            <p>Aenean rhoncus mauris id sapien gravida lobortis. Praesent vel eleifend purus. Nulla euismod pharetra massa sit amet vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec semper quam.</p><br />

            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
                  <p><img src="images/coffee-shop-marketing-company.jpg" alt="coffee-shop-marketing-company" class="img-responsive" /></p>

            <p>Aliquam mattis eros nulla, at luctus eros porttitor quis. Vivamus eu erat non quam pharetra bibendum. Duis quis faucibus justo, in suscipit urna. Pellentesque lacinia tortor id purus mollis maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultrices vel dolor vel sodales.</p>
            <p>Vivamus interdum diam nec velit lobortis fringilla. Aliquam dapibus felis nec laoreet malesuada. Nullam gravida fermentum leo eu semper. Donec eget leo consequat neque dictum dignissim a malesuada dui. Nam at lacus laoreet, interdum velit sit amet, scelerisque augue. Aliquam quis feugiat odio, a ornare dui. In a condimentum ex, in placerat quam. Sed sed tincidunt nisl.</p>
            <p>Sed aliquet augue quis ullamcorper mollis. Nullam pulvinar, dui eget blandit aliquet, lacus ligula lacinia mi, ultrices rutrum metus ex quis turpis. Vestibulum vulputate, felis quis vehicula finibus, elit turpis pharetra eros, a volutpat est dolor ut dui. Suspendisse sed felis et magna gravida lacinia. Mauris pharetra, neque in luctus mollis, massa nibh pellentesque enim, lacinia sodales mi diam sed mi. Nulla facilisi.</p><br />


            <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3><br />
                  <p><img src="images/maximize-your-coffee-shops-profit.jpg" alt="maximize-your-coffee-shops-profit" class="img-responsive" /></p>


            <p>Aliquam sollicitudin ipsum quis erat volutpat, suscipit sodales dolor maximus. Suspendisse sit amet odio a lacus varius faucibus eu ut nunc. Integer in mauris mattis, pellentesque neque molestie, auctor nunc. Proin posuere nisl at velit aliquam commodo. Aenean congue est justo.</p>
            <p>Quisque consectetur tincidunt est vel gravida. Maecenas pretium diam feugiat porta molestie. Duis metus massa, ullamcorper in neque ac, feugiat tincidunt nulla. Ut interdum est sit amet nulla congue pellentesque. '</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In molestie erat id orci ornare condimentum. Proin lacinia est eu eros vehicula molestie. Praesent ac iaculis felis.</p>    


        </div>

    </div>

</div>     
 

<br /><br /><br /><br />


<div class="exclusive-group" align="center">

      <p>Join my Exclusive Facebook Group for Coffee Shop Owners - <a href="#"><span style="color: white">Click here to apply</span></a></p>

</div><!--end exclusive-group-->




<div id="footer" align="center">

        <a href="https://youragencydomain.com/growth-tips.html">GROWTH TIPS</a>
        <a href="https://youragencydomain.com/about.html">ABOUT ME</a>
        <a href="https://youragencydomain.com/contact.php">CONTACT</a>

</div><!--end of footer-->

<p align="center" class="text-muted copyright">&copy; YourWebsite.com</p> 



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>



  </body>

</html>
